#BlueJ package file
dependency1.from=Algorithm
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=BoardTree
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=BoardNode
dependency11.type=UsesDependency
dependency2.from=Algorithm
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=BoardNode
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoardTree
dependency4.to=BoardNode
dependency4.type=UsesDependency
dependency5.from=BoardTree
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=BoardTree
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=90
editor.fx.0.y=71
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=655
package.editor.x=587
package.editor.y=166
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=90
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=50
target5.height=50
target5.name=BoardNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=280
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=250
target7.height=50
target7.name=Algorithm
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=190
