#BlueJ package file
dependency1.from=BoardNode
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=BoardNode
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Controller
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=Algorithm
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Algorithm
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoardTree
dependency4.to=BoardNode
dependency4.type=UsesDependency
dependency5.from=BoardTree
dependency5.to=Algorithm
dependency5.type=UsesDependency
dependency6.from=BoardTree
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=BoardTree
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BoardTree
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=996
editor.fx.0.x=398
editor.fx.0.y=74
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=121
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=90
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=50
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=50
target5.name=BoardNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=200
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=250
target7.height=50
target7.name=Algorithm
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=190
