#BlueJ package file
dependency1.from=BoardTree
dependency1.to=BoardNode
dependency1.type=UsesDependency
dependency10.from=RandomAI
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=RandomAI
dependency11.to=Algorithm
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=RandomAI
dependency14.type=UsesDependency
dependency15.from=Algorithm
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Algorithm
dependency16.to=Board
dependency16.type=UsesDependency
dependency2.from=BoardTree
dependency2.to=Algorithm
dependency2.type=UsesDependency
dependency3.from=BoardTree
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=BoardTree
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=BoardTree
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=BoardNode
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=BoardNode
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7011070110701108
package.editor.height=373
package.editor.width=660
package.editor.x=121
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BoardTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=90
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=50
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=50
target5.name=BoardNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=200
target6.height=50
target6.name=RandomAI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=240
target8.height=50
target8.name=Algorithm
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=380
target8.y=190
