#Fri Oct 23 12:08:03 EDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=RayTomatsu
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=raytomatsu21@gmail.com
bluej.teamsettings.git.repositoryPrefix=/cjsilverman14/konane.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=raytomatsu
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
